Modern/MainWindow.xaml

<Window x:Class="Modern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Borbora"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="30"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Main"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource M_RadioB}"/>
                <RadioButton
                    Content="Main"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource M_RadioB}"/>
                <RadioButton
                    Content="Main"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource M_RadioB}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
